artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 282837
model_uuid: f81364cf70f74404b84b3393aa212ccf
prompts: null
run_id: 0323502b703148c69cd622cde65bd194
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Sex", "required": false}, {"type": "double", "name": "Age", "required":
    true}, {"type": "long", "name": "SibSp", "required": true}, {"type": "long", "name":
    "Parch", "required": true}, {"type": "double", "name": "Fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-19 03:45:11.918139'
